# TaskCityApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskcityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskcityapp/app/: App.kt
app/src/main/java/com/example/taskcityapp/core_ui/: TaskCityNavBar.kt
app/src/main/java/com/example/taskcityapp/di/: AppComponent.kt  AppDiProvider.kt  AppModule.kt  FeatureModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taskcityapp/navigation/: MainNavHost.kt
app/src/main/java/com/example/taskcityapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/taskcityapp/presentation/navigation/: AppContent.kt
app/src/main/java/com/example/taskcityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskcityapp/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: BottomNavigationDestination.kt  Navigation.kt
core/navigation/src/main/java/com/example/taskcityapp/navigation/: BottomNavigationDestination.kt  Navigation.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/taskcityapp/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/taskcityapp/ui/: BottomTabs.kt  CustomFun.kt
core/ui/src/main/java/com/example/taskcityapp/ui/widgets/: BottomTabs.kt  MainNavHost.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/test/java/com/example/taskcityapp/ui/: ExampleUnitTest.kt
data_api/: build.gradle.kts
data_api/src/main/java/com/example/data_api/api/: DailyProgressRepository.kt  NewsRepository.kt  TaskRepository.kt
data_impl/: build.gradle.kts
data_impl/src/main/java/com/example/data_impl/mappers/: NewsMappers.kt
data_impl/src/main/java/com/example/data_impl/network/api/: HackerNewsApiService.kt
data_impl/src/main/java/com/example/data_impl/network/models/: NewsItemNetwork.kt  NewsUpdatesNetwork.kt  NewsUserNetwork.kt
data_impl/src/main/java/com/example/data_impl/repository/: DailyProgressRepositoryImpl.kt  NewsRepositoryImpl.kt  TaskRepositoryImpl.kt
domain_models/: build.gradle.kts
domain_models/src/main/java/com/example/domain_models/: NewsItem.kt  NewsUpdates.kt  NewsUser.kt
features/achievements_api/: build.gradle.kts
features/achievements_api/src/androidTest/java/com/example/taskcity/achievements_api/: ExampleInstrumentedTest.kt
features/achievements_api/src/main/java/com/example/taskcity/achievements_api/api/: AchievementsFeatureApi.kt
features/achievements_api/src/test/java/com/example/taskcity/achievements_api/: ExampleUnitTest.kt
features/achievements_impl/: build.gradle.kts
features/achievements_impl/src/androidTest/java/com/example/taskcity/achievements_impl/: ExampleInstrumentedTest.kt
features/achievements_impl/src/main/java/com/example/taskcity/achievements_impl/api/: AchievementsFeatureApiImpl.kt
features/achievements_impl/src/main/java/com/example/taskcity/achievements_impl/di/: AchievementsComponent.kt  AchievementsDiProvider.kt  AchievementsModule.kt  AchievementsScope.kt
features/achievements_impl/src/main/java/com/example/taskcity/achievements_impl/domain/: ChangeLauncherUseCase.kt  ConfirmTaskCompletionUseCase.kt  GetContinuityAwardsUseCase.kt  GetCubsUseCase.kt  GetDaysUseCase.kt  GetGifUseCase.kt  GetTasksUseCase.kt
features/achievements_impl/src/main/java/com/example/taskcity/achievements_impl/presentation/: Acievements.kt
features/achievements_impl/src/test/java/com/example/taskcity/achievements_impl/: ExampleUnitTest.kt
features/city_api/: build.gradle.kts
features/city_api/src/androidTest/java/com/example/taskcity/city_api/: ExampleInstrumentedTest.kt
features/city_api/src/main/java/com/example/taskcity/city_api/api/: CityFeatureApi.kt
features/city_api/src/test/java/com/example/taskcity/city_api/: ExampleUnitTest.kt
features/city_impl/: build.gradle.kts
features/city_impl/src/androidTest/java/com/example/taskcity/city_impl/: ExampleInstrumentedTest.kt
features/city_impl/src/test/java/com/example/taskcity/city_impl/: ExampleUnitTest.kt
features/settings_api/: build.gradle.kts
features/settings_api/src/androidTest/java/com/example/taskcity/settings_api/: ExampleInstrumentedTest.kt
features/settings_api/src/test/java/com/example/taskcity/settings_api/: ExampleUnitTest.kt
features/settings_impl/: build.gradle.kts
features/settings_impl/src/androidTest/java/com/example/taskcity/settings_impl/: ExampleInstrumentedTest.kt
features/settings_impl/src/test/java/com/example/taskcity/settings_impl/: ExampleUnitTest.kt
features/tasks_api/: build.gradle.kts
features/tasks_api/src/androidTest/java/com/example/taskcity/tasks_api/: ExampleInstrumentedTest.kt
features/tasks_api/src/test/java/com/example/taskcity/tasks_api/: ExampleUnitTest.kt
features/tasks_impl/: build.gradle.kts
features/tasks_impl/src/androidTest/java/com/example/taskcity/tasks_impl/: ExampleInstrumentedTest.kt
features/tasks_impl/src/test/java/com/example/taskcity/tasks_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
